<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/11/17 11:24 AM]. -->
<dvm name="BudgetDvm" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="interface_code"/>
    <column name="outbound_dir"/>
    <column name="tmp_file_dir"/>
    <column name="target_file_name"/>
  </columns>
  <rows>
    <row>
      <cell>BUDGET_001</cell>
      <cell>C:\Users\lfallo1\Desktop\budget\dummy_out</cell>
      <cell>C:\Users\lfallo1\Desktop\budget\dummy_tmp</cell>
      <cell>Budget.txt</cell>
    </row>
  </rows>
</dvm>
