<adapter-config name="ListReportFiles" adapter="file" wsdlLocation="../WSDLs/ListReportFiles.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.txt" location="eis/FileAdapter"/>
  <endpoint-interaction portType="FileListing_ptt" operation="FileListing">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileListInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Users\lfallo1\Desktop"/>
      <property name="Recursive" value="true"/>
      <property name="IncludeFiles" value=".*\.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>