<adapter-config name="writeErrorLog" adapter="file" wsdlLocation="../WSDLs/writeErrorLog.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Users\lfallo1\Desktop\budget\error"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="BudgetError_%yyMMddHHmmss%.log"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>